{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm install && cd ../backend && npm install",
  "functions": {
    "backend/api/**/*.ts": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/api/$1" }
  ],
  "routes": [
    { "src": "/(?!api/)(.*)", "dest": "/index.html", "status": 200 }
  ]
}
